<!DOCTYPE html>
<html>
	<head>
		<title>CS 14-18 3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}
			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}
			a {
				color: #ffffff;
			}
			#info {
				position: absolute;
				width: 100%;
				color: rgba(127,255,255,0.75);;
				padding: 15px;
				font-family: Helvetica, sans-serif;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
				outline: 1px solid rgba(127,255,255,0.75);
				
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
			}
			
			
			
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}
			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}
			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}
				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}
				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="tween.min.js"></script>
		<script src="TrackballControls.js"></script>
		<script src="CSS3DRenderer.js"></script>

		<div id="container"></div>
		<div id="info">COMPUTER SCIENCE 2014-18<sub style="font-size:10px">  -THE THIRD DIMENSION</sub>  </div>
		
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script>
			var table = [
				"101", "Abhinav", "Gupta", 1, 3,
				"103", "Aditya", "Naik", 2, 3,
				"104", "Ankit", "Pushpraj", 3, 3,
				"105", "Ankita", "Katiyal", 4, 3,
				"106", "Anshit", "Chaudhary", 5, 3,
				"107", "Arsh", "Sabharwal", 6, 3,
				"108", "Ashish", "Nayak", 7, 3,
				"109", "Asula Lakshmi Vishnu", "Sai", 8, 3,
				"110", "Bidurukontham", "Sankeerth", 9, 3,
				"111", "Bishal", "Dasgupta", 10, 3,
				"112", "Aditi", "Desai", 11, 3,
				"113", "Preetham", "Devisetty", 12, 3,
				"114", "Divya", "Chhipani", 13, 3,
				"115", "Drishti", "Shrivastava", 14, 3,
				"116", "Sharang", "Gupta", 15, 3,
				"117", "Rajsinh", "Jadhavrao", 16, 3,
				"118", "Jagdeep", "Pujani", 17, 3,
				"119", "Jaskaran", "Singh", 18, 3,
				"120", "Prithu", "Srinivas", 1, 4,
				"121", "Karan", "Sharma", 2, 4,
				"122", "Shubham", "Kastiya", 3, 4,
				"123", "Rajendra", "Reddy", 4, 4,
				"124", "Akshath", "Reddy", 5, 4,
				"125", "Krithik", "Dutta", 6, 4,
				"126", "Kunal", "Mahale", 7, 4,
				"127", "Madhu", "Nagasai", 8, 4,
				"128", "Mridul", "Misra", 9, 4,
				"129", "Sreeja", "Nadipelli", 10, 4,
				"130", "Razeena", "Rao", 11, 4,
				"131", "Nischal", "Chaubey", 12, 4,
				"132", "Nishit", "Gotan", 13, 4,
				"133", "Osheen", "Khare", 14, 4,
				"134", "Vasanth", "Reddy", 15, 4,
				"135", "Rajeev", "Reddy", 16, 4,
				"136", "Plaban", "Biswas", 17, 4,
				"137", "Pragati", "Garg", 18, 4,
				"138", "Prathamesh", "Bhandwalkar", 1, 5,
				"139", "Priyanka", "Jadhav", 2, 5,
				"140", "Pusapati", "Akhil Raju", 3, 5,
				"141", "Quentin", "Rodrigues", 4, 5,
				"142", "Radhika", "Chhabra", 5, 5,
				"143", "Rangineni", "Prashanth Rao", 6, 5,
				"144", "Abhinav", "Reddy", 7, 5,
				"145", "Rishabh", "Gandhi", 8, 5,
				"146", "Rohan", "Choudhary", 9, 5,
				"147", "Rutika", "Kulkarni", 10, 5,
				"148", "Sushanth", "Reddy", 11, 5,
				"149", "Saloni", "Sachdeva", 12, 5,
				"150", "Shivreet", "Majithia", 13, 5,
				"151", "Shubham", "Agrawal", 14, 5,
				"152", "Shubham", "Saxena", 15, 5,
				"153", "Shubham", "Londhe", 16, 5,
				"154", "Shubhangi", "Dighade", 17, 5,
				"155", "Shubham", "Singh", 18, 5,
				"156", "Saumya", "Mitra", 1, 6,
				"157", "Sugandha", "Agarwal", 2, 6,
				"158", "T Ashish", "Kumar", 3, 6,
				"159", "Tanishq", "Solanki", 4, 6,
				"160", "Vashishta", "Balerao", 5, 6,
				"555", "Tushar", "Verma", 6, 6,
				"389", "Shardul", "Shinde", 7, 6,
				"704", "Syed", "Emaduddin", 8, 6,
				"251", "Aman", "Agarwal", 9, 6,
				"252", "Vaishnavi", "Bhamburdekar", 10, 6,
				"253", "Himanshu", "Kacholiya", 11, 6,
				"254", "Piyush", "Indurkar", 12, 6,
				"255", "Akansh", "Jaiswal", 13, 6,
				"256", "Keval", "Kachchhala", 14, 6,
				"257", "Kaveri", "Bhumkar", 15, 6,
				"258", "Sagar", "Pandya", 16, 6,
				"259", "Pratish", "Sabde", 17, 6,
				"260", "Utkarsh", "Sharma", 18, 6,
				"261", "Nikita", "Shinde", 1, 7,
				"262", "Pratik", "Tribhuvan", 2, 7,
				"263", "Gauri", "Bahirat", 3, 7,
				];
			var camera, scene, renderer;
			var controls;
			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };
			init();
			animate();
			function init() {
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;
				scene = new THREE.Scene();
				// table
				for ( var i = 0; i < table.length; i += 5 ) {
					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = (i/5) + 1;
					element.appendChild( number );
					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );
					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );
					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );
					objects.push( object );
					//
					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
					targets.table.push( object );
				}
				// sphere
				var vector = new THREE.Vector3();
				var spherical = new THREE.Spherical();
				for ( var i = 0, l = objects.length; i < l; i ++ ) {
					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;
					var object = new THREE.Object3D();
					spherical.set( 800, phi, theta );
					object.position.setFromSpherical( spherical );
					vector.copy( object.position ).multiplyScalar( 2 );
					object.lookAt( vector );
					targets.sphere.push( object );
				}
				// helix
				var vector = new THREE.Vector3();
				var cylindrical = new THREE.Cylindrical();
				for ( var i = 0, l = objects.length; i < l; i ++ ) {
					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 8 ) + 450;
					var object = new THREE.Object3D();
					cylindrical.set( 900, theta, y );
					object.position.setFromCylindrical( cylindrical );
					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;
					object.lookAt( vector );
					targets.helix.push( object );
				}
				// grid
				for ( var i = 0; i < objects.length; i ++ ) {
					var object = new THREE.Object3D();
					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;
					targets.grid.push( object );
				}
				//
				

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );
				//
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );
				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.table, 2000 );
				}, false );
				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.sphere, 2000 );
				}, false );
				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.helix, 2000 );
				}, false );
				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.grid, 2000 );
				}, false );
				transform( targets.table, 2000 );
				//document.addEventListener( 'mousedown', function () {  } );
				//document.addEventListener( 'mouseup', function () { info2.style.display = ''; } );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function transform( targets, duration ) {
				TWEEN.removeAll();
				for ( var i = 0; i < objects.length; i ++ ) {
					var object = objects[ i ];
					var target = targets[ i ];
					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
				}
				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				render();
			}
			function animate() {
				requestAnimationFrame( animate );
				TWEEN.update();
				controls.update();
			}
			function render() {
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>